<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5b864ad62d3467591707fa22bdf903e" Name="Diagram1">
        <EntityTypeShape EntityType="CompareNewTyresModel.Blog" Width="1.5" PointX="5.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CompareNewTyresModel.Brand" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompareNewTyresModel.ContactU" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CompareNewTyresModel.FitterProfile" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompareNewTyresModel.FitterReview" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompareNewTyresModel.TyreImage" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompareNewTyresModel.Tyre" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompareNewTyresModel.TyresRequest" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompareNewTyresModel.UserAddress" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompareNewTyresModel.User" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="CompareNewTyresModel.FK_Tyres_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="CompareNewTyresModel.FK_FitterProfile_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CompareNewTyresModel.FK_Tyres_FitterProfile" ManuallyRouted="false" />
        <AssociationConnector Association="CompareNewTyresModel.FK_TyresRequests_FitterProfile1" ManuallyRouted="false" />
        <AssociationConnector Association="CompareNewTyresModel.FK_FitterReviews_FitterProfile" ManuallyRouted="false" />
        <AssociationConnector Association="CompareNewTyresModel.FK_FitterReviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CompareNewTyresModel.FK_TyreImages_Tyres" ManuallyRouted="false" />
        <AssociationConnector Association="CompareNewTyresModel.FK_TyresRequests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CompareNewTyresModel.FK_UserAddress_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>